# Configuration Globale de l'application
# Définir à 'false' pour désactiver l'authentification Keycloak et démarrer en mode développement local ouvert.
# Définir à 'true' pour activer la protection Single-Sign-On globale.
ENABLE_KEYCLOAK=true
