# Walkthrough : Application de Gestion des Risques (GRC)

L'application demandée dans les spécifications (frontend Vue 3 + backend Quarkus + Docker) a été entièrement générée avec l'architecture cible spécifiée dans [antigravity.json](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/antigravity.json).

## Changements réalisés

### 1. Backend (Quarkus + Java 21)
- **Modèles de données** : Création des Entités Panache ([Utilisateur](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/java/com/notgabs/corp/model/Utilisateur.java#8-34), [Risque](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/java/com/notgabs/corp/model/Risque.java#8-44), [Audit](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/java/com/notgabs/corp/model/Audit.java#8-32), [Recommandation](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/java/com/notgabs/corp/model/Recommandation.java#7-27), [PlanAction](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/java/com/notgabs/corp/model/PlanAction.java#9-45), [Incident](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/java/com/notgabs/corp/model/Incident.java#8-30) et [SuiviPlanAction](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/java/com/notgabs/corp/model/SuiviPlanAction.java#9-27)) avec leurs relations JPA (`@ManyToOne`, etc.). Les scores de risques sont calculés de manière automatisée (`@PrePersist`, `@PreUpdate`).
- **Logique Métier Avancée (V3)** :
  - **Moteur d'Intégrité** : Le système empêche activement la suppression de [Risques](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/frontend/src/stores/riskStore.ts#17-29) ou `Utilisateurs` s'ils sont liés à des plans d'action ou incidents.
  - **Validation d'Audit** : Impossible de clôturer un Audit si les recommandations associées ne sont pas traitées.
  - **Automatisations des Plans d'action** : Chaque modification d'un Plan d'action par un utilisateur génère automatiquement un historique tracer dans [SuiviPlanAction](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/java/com/notgabs/corp/model/SuiviPlanAction.java#9-27).
  - **Vérification temporelle** : La durée des plans d'action est évaluée (DateFin > DateDebut).
  - **Contraintes de Clôture de Plan** : Un plan d'action ne peut passer au statut "TERMINÉ" que si son avancement a strictement atteint les 100%.
  - **Vérification d'Accès** : Seul l'Administrateur ou le responsable assigné au plan peut modifier le taux d'avancement du Plan d'action.
- **Audit Log & Alerte** : Un intercepteur Hibernate 6 (`AuditLogInterceptor` implémentant `Interceptor`) trace silencieusement (C, U, D) toutes les entités. Envoi simulé via `quarkus-mailer` pour un "Risque Très Élevé".
- **REST API** : Ajout des ressources JAX-RS pour exposer le CRUD de chaque entité. Des endpoints dédiés ont été créés pour `/api/planactions/{id}/suivis`.
- **Refactoring des Packages** : L'artifactId maven est défini à `backend` et l'ensemble de l'arborescence Java est localisée sous le package `com.notgabs.corp` (anciennement `com.sfeir.agy`).
- **Initialisation DB** : Un fichier [import.sql](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/src/main/resources/import.sql) contient des données de test de base (Utilisateurs et Risques) prêtes au déploiement.

### 2. Frontend (Vue.js 3 + Pinia + Tailwind V4)
- L'arborescence Vue a été structurée autour de `components` et `views`.
- **UI "Cutting Edge"** : L'interface utilise TailwindCSS V4 pour fournir un thème sombre profond ("dark mode"), des effets de **glassmorphism** (transparence `backdrop-blur` et ombres `shadow-2xl`), des textes avec gradient (Text-gradient), et des micro-animations interactives sur les éléments.
- **Tableau de Bord** : [RiskDashboard.vue](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/frontend/src/views/RiskDashboard.vue) incluant le composant complexe **Heatmap des Risques** (matrice de criticité 3x3) interagissant avec un store Pinia.
- **Vue Plan d'Action (V3)** : 
  - Une nouvelle route [ActionPlanDetail.vue](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/frontend/src/views/ActionPlanDetail.vue) permet le pilotage interactif d'un plan d'action (Routage dynamique paramétré par ID).
  - Possibilité de **Créer un Plan d'action** directement depuis les détails d'un Risque ne possédant aucun plan lié.
  - Possibilité de **Supprimer un Plan d'action** de manière définitive (avec purge en cascade du journal via le conteneur Backend).
  - Ajout d'une **Pagination intelligente (5 éléments max page)** sur la liste de suivi global.
  - Barre de progression (`<input type="range">`) mise à jour en temps réel et colorée par un gradient dynamique.
  - Sélecteur de statuts pour la gestion du cycle de vie du statut et édition des dates validées par l'API.
  - Intégration d'un **Journal de Bord** où coexistent un formulaire d'ajout libre de Suivi ("post a comment") et un historique exhaustif.
- **Formulaire et Validation (V2)** : Un `RiskFormModal` permet de créer des risques avec une validation réactive gérée par `@vuelidate/core`.
- **Exports Data (V2)** : Les bibliothèques `jspdf` et `xlsx` (SheetJS) ont été intégrées pour générer de réels fichiers PDF et Excel depuis le Tableau de Bord !
- **Filtres Dynamiques & UX (V3)** : L'interface de recherche textuelle est nativement **insensible à la casse et aux accents**. Le Heatmap (matrice de risques) a été repensé pour ne plus s'étirer verticalement et suit le défilement (sticky) afin de toujours conserver de belles proportions malgré l'allongement de la liste des risques.
- **Internationalisation (i18n)** : Implémentation complète du bilinguisme (Français / Anglais) à l'aide de `vue-i18n`. Les textes de l'interface, les libellés des exports PDF/Excel, ainsi que les statuts en base de données sont entièrement localisés et peuvent être basculés instantanément via le menu de navigation.
- **Données de l'API** : Le store Pinia interroge désormais la véritable API Quarkus via un **Reverse Proxy Nginx** exposant de façon relative le chemin `/api/risques`. Cela élimine complètement les bugs "Preflight" et "CORS" du navigateur en production.

### 3. Dockerisation & Orchestration
- **Backend Dockerfile** : Utilisation d'un Dockerfile multi-stage `maven/eclipse-temurin` pour construire puis exécuter le backend de manière optimale sous la forme d'un **uber-jar**.
- **Frontend Dockerfile** : Conteneur multi-stage utilisant Node pour le build npm, puis copiant le `dist/` sur l'image `nginx:alpine`. Un fichier `default.conf` personnalisé de NGINX va exposer l'application VueJS et rediriger les requêtes envoyées à `/api/` vers le conteneur `backend:8081`. Un fichier [.dockerignore](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/backend/.dockerignore) prévient l'écrasement des `node_modules`.
- **Orchestrateur** : [docker-compose.yml](file://wsl.localhost/Ubuntu-24.04/home/notong/workspace/risk-management/docker-compose.yml) finalisé intégrant PostgreSQL (port 5432), Keycloak (port 8080), le Backend (port 8081, rendu transparent via NGINX), et le Frontend (port 80) en respectant les dépendances de démarrage et le port forwarding.

## Outils de Validation

Pour lancer l'application, dans votre terminal :

```bash
# A la racine du répertoire workspace/risk-management/
docker-compose up --build
```

- L'interface web sera disponible sur `http://localhost`.
- L'API Quarkus sera exposée en local sur http://localhost:8081.
- Keycloak sera disponible sur `http://localhost:8080`.
- PostgreSQL est mapée sur `5432`.
