# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=riskuser
quarkus.datasource.password=riskpassword
# local dev uses localhost, docker uses postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/riskmanagement
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/riskmanagement
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.interceptor=com.notgabs.corp.aop.AuditLogInterceptor

# OIDC (Keycloak)
# local dev uses localhost, docker uses keycloak
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/risk-realm
%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/risk-realm
%prod.quarkus.oidc.token.issuer=any
quarkus.oidc.client-id=risk-backend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service

# Mailer (Mock in dev)
%dev.quarkus.mailer.mock=true
%prod.quarkus.mailer.mock=false

# Swagger UI / OpenAPI
quarkus.swagger-ui.always-include=true

# Port
quarkus.http.port=8081

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
